<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="730" measuredH="561" mockupW="397" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="333" y="35" w="-1" h="-1" measuredW="397" measuredH="526" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./plantilla%2520android.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="355" y="117" w="235" h="49" measuredW="380" measuredH="94" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./presentation%2520bar.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="355" y="414" w="235" h="49" measuredW="380" measuredH="94" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./presentation%2520bar.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>