<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="730" measuredH="560" mockupW="397" mockupH="526">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="333" y="34" w="-1" h="-1" measuredW="397" measuredH="526" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Dise%25C3%25B1o%2520Playnote/plantilla%2520android.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="496" y="115" w="93" h="42" measuredW="376" measuredH="204" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Dise%25C3%25B1o%2520Playnote/logo%2520inverso.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="355" y="115" w="141" h="42" measuredW="263" measuredH="74" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Dise%25C3%25B1o%2520Playnote/texto%2520fondo%2520azulpng.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="381" y="188" w="91" h="22" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Nota%201</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="459" y="222" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%3A30%20PM</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Map" x="409" y="243" w="115" h="88" measuredW="252" measuredH="222" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="381" y="222" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%20Febrero</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="381" y="346" w="186" h="98" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Recoger%20el%20Desayuno%20y%20el%20almuerzo%20%2C%20a%20las%208%3A00AM</text>
      </controlProperties>
    </control>
  </controls>
</mockup>